. {
  hosts {
		${gateway_ip} pfsense.jds.net
		192.168.1.2 wireless.jds.net
		192.168.1.3 switch.jds.net
		${truenas_ip} nas.jds.net
		${coredns_ip} dns.jds.net
		${nginx_ip} nginx.jds.net
		${kubernetes_server_ip} k8s-api1.jds.net
		${kubernetes_node_one_ip} k8s-w1.jds.net
		${kubernetes_node_two_ip} k8s-w2.jds.net
		${argocd_ip}	 argo.jds.net
		${hubble_ip} hubble.jds.net
		${dashboard_ip} k8s.jds.net

    fallthrough
  }
  forward . 8.8.8.8 8.8.4.4
  cache 300
  errors
  health
  prometheus :9153
  log
}
