jds.net 1.168.192.in-addr.arpa {
  hosts {
    ${gateway_ip} pfsense.jds.net
    192.168.1.2 wireless.jds.net
    192.168.1.3 switch.jds.net
    ${truenas_ip} nas.jds.net
    ${coredns_ip} dns.jds.net
    ${kubernetes_server_ip} k8s-api1.jds.net
    ${kubernetes_node_one_ip} k8s-w1.jds.net
    ${kubernetes_node_two_ip} k8s-w2.jds.net
    ${vault_ip}	 vault.jds.net
    ${minio_ip}	 s3.jds.net
    ${clickhouse_ip}	 clickhouse.jds.net
    ${otelcol_ip}	 otelcol.jds.net
    ${grafana_ip}	 grafana.jds.net
    ${argocd_ip}	 argo.jds.net
    ${hubble_ip} hubble.jds.net
    fallthrough
  }
}

. {
	hosts /etc/coredns/hosts {
		fallthrough
	}
  forward . tls://185.222.222.222 tls://45.11.45.11 {
    tls_servername dns.sb
    health_check 5s
  }
  dnssec
  cache 1800
  errors
  health
  log
}
