server {
	listen 443 ssl http2;
	server_name pve.jds.net;

	ssl_certificate /etc/pki/nginx/server.crt;
	ssl_certificate_key /etc/pki/nginx/private/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	large_client_header_buffers 4 32k;
	client_header_buffer_size 32k;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;

	location / {
		proxy_pass https://${proxmox_ip}:8006;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_buffering off;
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
	}

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
}
