extensions:
  health_check:

receivers:
  journald:
    directory: /run/log/journal
    priority: info
  otlp:
    protocols:
      grpc:
        endpoint: ${vm_ip}:4317

  opencensus:
    endpoint: ${vm_ip}:55678

  prometheus:
    config:
      scrape_configs:
      - job_name: 'otel-collector'
        scrape_interval: 30s
        static_configs:
        - targets: ['${vm_ip}:8888']

processors:
  batch:

exporters:
  debug:
    verbosity: detailed

service:

  pipelines:

    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [debug]

    metrics:
      receivers: [otlp, prometheus]
      processors: [batch]
      exporters: [debug]

    logs:
      receivers: [otlp]
      processors: [batch]
      exporters: [debug]

  extensions: [health_check]
