MINIO_ROOT_USER=${minio_admin_user}
MINIO_ROOT_PASSWORD=${minio_admin_pw}
MINIO_VOLUMES="/mnt/data"
MINIO_OPTS="--console-address ${minio_ip}:443 --address ${minio_ip}:9000 --certs-dir /etc/minio/pki --json"
